# Czf.ApiWrapper.Radiocom

./: Czf.ApiWrapper.Radiocom.sln  azure-pipelines.yml
Czf.ApiWrapper.Radiocom/: Czf.ApiWrapper.Radiocom.csproj  Czf.ApiWrapper.Radiocom.xml  DayOfWeek.cs  IRadiocomClient.cs  RadiocomClient.cs  ScheduleItem.cs  Station.cs  StationRecentlyPlayedResponse.cs
Czf.ApiWrapper.Radiocom.Tests/: Czf.ApiWrapper.Radiocom.Tests.csproj  UnitTest1.cs
