<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\solutions\Czf.ApiWrapper.Radiocom\Czf.ApiWrapper.Radiocom\Czf.ApiWrapper.Radiocom.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Czf.ApiWrapper.Radiocom.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Czf.Shared.Contracts" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
